artifact_path: mlflow-artifacts:/0/models/m-06a0ea58fff94592b8dd8dc6941db3b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-06a0ea58fff94592b8dd8dc6941db3b8
model_size_bytes: 3355
model_uuid: m-06a0ea58fff94592b8dd8dc6941db3b8
prompts: null
run_id: 79a447969d254b45aaa417a1bbe92240
utc_time_created: '2026-02-23 14:43:44.305944'
