artifact_path: "/home/anna/Documents/Alternance F\xE9vrier 2026/projet_acier/mlruns/0/models/m-cdc405ea4bc347e4827a06cdd99ab34a/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-cdc405ea4bc347e4827a06cdd99ab34a
model_size_bytes: 3303
model_uuid: m-cdc405ea4bc347e4827a06cdd99ab34a
prompts: null
run_id: c3b186cf9b674d0bb95875872d5e8972
signature:
  inputs: '[{"type": "double", "name": "Lagging_Current_Reactive.Power_kVarh", "required":
    true}, {"type": "double", "name": "Leading_Current_Reactive_Power_kVarh", "required":
    true}, {"type": "double", "name": "CO2(tCO2)", "required": true}, {"type": "double",
    "name": "Lagging_Current_Power_Factor", "required": true}, {"type": "double",
    "name": "Leading_Current_Power_Factor", "required": true}, {"type": "long", "name":
    "NSM", "required": true}, {"type": "string", "name": "WeekStatus", "required":
    true}, {"type": "string", "name": "Day_of_week", "required": true}, {"type": "string",
    "name": "Load_Type", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-23 13:56:46.286212'
