artifact_path: mlflow-artifacts:/0/models/m-b6e6c95580a847419592c21a4549bd3f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-b6e6c95580a847419592c21a4549bd3f
model_size_bytes: 3355
model_uuid: m-b6e6c95580a847419592c21a4549bd3f
prompts: null
run_id: 79a447969d254b45aaa417a1bbe92240
signature:
  inputs: '[{"type": "double", "name": "Lagging_Current_Reactive.Power_kVarh", "required":
    true}, {"type": "double", "name": "Leading_Current_Reactive_Power_kVarh", "required":
    true}, {"type": "double", "name": "CO2(tCO2)", "required": true}, {"type": "double",
    "name": "Lagging_Current_Power_Factor", "required": true}, {"type": "double",
    "name": "Leading_Current_Power_Factor", "required": true}, {"type": "long", "name":
    "NSM", "required": true}, {"type": "string", "name": "WeekStatus", "required":
    true}, {"type": "string", "name": "Day_of_week", "required": true}, {"type": "string",
    "name": "Load_Type", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-23 14:43:33.655444'
